{
  "name": "@tryforge/forge.canvas",
  "version": "1.3.0",
  "description": "A ForgeScript extension allowing you to create and edit images with ease.",
  "main": "dist/index.js",
  "scripts": {
    "docgen": "tsc && npm run license && typedoc src/index.ts && node dist/docgen",
    "test": "swc src -d dist --strip-leading-paths && node --env-file=.env dist/__tests__/index.js",
    "license": "node dist/@build/license.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryforge/ForgeCanvas.git"
  },
  "keywords": [
    "forgescript",
    "botforge",
    "forge",
    "canvas",
    "image",
    "png",
    "jpeg",
    "gif"
  ],
  "author": "lordex",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tryforge/ForgeCanvas/issues"
  },
  "homepage": "https://github.com/tryforge/ForgeCanvas#readme",
  "devDependencies": {
    "@swc/cli": "^0.7.10",
    "@tryforge/forgescript": "^2.5.0",
    "@types/node": "^25.1.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@gifsx/gifsx": "^1.0.15",
    "@napi-rs/canvas": "^0.1.89"
  }
}
